# gainslog_v1

./: build.gradle  keyfile.ppk  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/proyectofinal_deint_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal_deint_v1/: GainsLogApplication.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/: AboutFragment.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/adapter/: BodyDataAdapter.java  ExerciseAdapter.java  RequestAdapter.java  SerieAdapter.java  SerieWorkDataAdapter.java  TargetAdapter.java  WorkDataAdapter.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/base/: BasePresenter.java  BaseView.java  BaseViewBoxData.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/bodyData/: BodyDataContract.java  BodyDataFragment.java  BodyDataInteractorImpl.java  BodyDataPresenter.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/boxData/: BoxDataFragment.java  WorkDataBoxFragment.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/chartPage/: ChartBoxFragment.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/coacinfo/: CoachFragment.java  JobServiceEjemplo.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/confirmDialog/: BodyDataDialogFragment.java  ExerciseDialogFragment.java  RequestDialogFragment.java  SerieDialogFragment.java  TargetDialogFragment.java  WorkDataDialogFragment.java
app/src/main/java/com/example/proyectofinal_deint_v1/ui/homePage/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentInteractorImpl.java  HomeFragmentPresenter.java
app/src/main/res/drawable/: shape1.xml  shape_item_log.xml  shape_item_log_1.xml  shape_item_log_2.xml  shape_item_serie.xml  shape_itembody_log.xml  shapes.xml
app/src/main/res/drawable-mdpi/: selector_background.xml  selector_color_navigation.xml  shape_background_chartbox_cardview.xml  shape_background_chartbox_view.xml  shape_background_nav_view.xml
app/src/main/res/layout/: activity_base.xml  activity_gainslog_main.xml  activity_help__coach_info.xml  activity_login.xml  activity_sing_up.xml  activity_splash.xml  boxdata_item.xml  fragment_body_data.xml  fragment_body_data_box.xml  fragment_body_data_measure.xml  fragment_box_data.xml  fragment_chart_body_data.xml  fragment_chart_box.xml  fragment_chart_exercise.xml  fragment_chart_target.xml  fragment_chart_work_data.xml  fragment_coach.xml  fragment_edit_exercise.xml  fragment_edit_target.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_muscle_list.xml  fragment_serie.xml  fragment_target_list.xml  fragment_work_data.xml  fragment_work_data_box.xml  header_nav.xml  log_bodydata_item.xml  log_item.xml  log_workdata_item.xml  sendrequest_dialog_layout.xml  serie_dialog_layout.xml  serieworkdata_item.xml
app/src/main/res/layout-land/: activity_help__coach_info.xml  activity_login.xml
app/src/main/res/menu/: activity_base.xml  boxdata_action_bar.xml  dateset_menu.xml  search_menu.xml
app/src/main/res/navigation/: new_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  tipoBoxData.xml  typeIntensity.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: account_preference.xml  setting_preferences.xml
app/src/test/java/com/example/proyectofinal_deint_v1/: ExampleUnitTest.java
(+73 files in other folders)
