<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/ExerciseListFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.boxData.exercise.ExerciseListFragment"
        android:label="@string/box_typeDataExercise"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_BoxDataFragment_to_editExerciseFragment2"
            app:destination="@id/editExerciseFragment" />
        <action
            android:id="@+id/action_BoxDataFragment_to_baseDialogFragment2"
            app:destination="@id/baseDialogFragment" />
        <argument
            android:name="isWorkData"
            app:argType="boolean" />
        <action
            android:id="@+id/action_ExerciseListFragment_to_workDataFragment"
            app:destination="@id/workDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.AboutFragment"
        android:label="@string/action_bar_aboutUs"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.boxData.exercise.EditExerciseFragment"
        android:label="@string/box_typeDataExercise"
        tools:layout="@layout/fragment_edit_exercise" >
        <argument
            android:name="exercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.Exercise"
            app:nullable="true" />
        <action
            android:id="@+id/action_editExerciseFragment_to_muscleListFragment"
            app:destination="@id/muscleListFragment" />
        <argument
            android:name="addMode"
            app:argType="boolean" />
        <argument
            android:name="oldExercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.Exercise"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/muscleListFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.boxData.exercise.muscle.MuscleListFragment"
        android:label="@string/tvMuscleMain"
        tools:layout="@layout/fragment_muscle_list" >
        <action
            android:id="@+id/action_muscleListFragment_to_editExerciseFragment"
            app:destination="@id/editExerciseFragment" />
        <argument
            android:name="exercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.Exercise"
            app:nullable="true" />
        <argument
            android:name="addMode"
            app:argType="boolean" />
        <argument
            android:name="oldExercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.Exercise"
            app:nullable="true" />
        <action
            android:id="@+id/action_muscleListFragment_to_chartExerciseFragment2"
            app:destination="@id/chartExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/coachFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.coacinfo.CoachFragment"
        android:label="@string/action_coach"
        tools:layout="@layout/fragment_coach" />
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.confirmDialog.ExerciseDialogFragment"
        android:label="BaseDialogFragment" />
    <fragment
        android:id="@+id/accountPreferences"
        android:name="com.example.proyectofinal_deint_v1.ui.preferences.account.AccountPreferences"
        android:label="AccountPreferences" />
    <fragment
        android:id="@+id/settingsPreferences"
        android:name="com.example.proyectofinal_deint_v1.ui.preferences.SettingsPreferences"
        android:label="SettingsPreferences" >
        <action
            android:id="@+id/action_settingsPreferences_to_accountPreferences"
            app:destination="@id/accountPreferences" />
    </fragment>
    <fragment
        android:id="@+id/boxDataFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.boxData.BoxDataFragment"
        android:label="@string/titleBoxDat"
        tools:layout="@layout/fragment_box_data">
        <action
            android:id="@+id/action_boxDataFragment_to_targetListFragment"
            app:destination="@id/targetListFragment" />
        <action
            android:id="@+id/action_boxDataFragment_to_ExerciseListFragment2"
            app:destination="@id/ExerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetListFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.boxData.target.TargetListFragment"
        android:label="@string/target">
        <action
            android:id="@+id/action_targetListFragment_to_targetDialogFragment"
            app:destination="@id/targetDialogFragment" />
        <action
            android:id="@+id/action_targetListFragment_to_editTargetFragment"
            app:destination="@id/editTargetFragment" />
    </fragment>
    <dialog
        android:id="@+id/targetDialogFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.confirmDialog.TargetDialogFragment"
        android:label="TargetDialogFragment" />
    <fragment
        android:id="@+id/editTargetFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.boxData.target.EditTargetFragment"
        android:label="@string/edit_target"
        tools:layout="@layout/fragment_edit_target">
        <argument
            android:name="target"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.target.Target"
            app:nullable="true" />
        <argument
            android:name="addMode"
            app:argType="boolean" />
        <argument
            android:name="oldNameTarget"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.homePage.HomeFragment"
        android:label="@string/action_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ExerciseListFragment"
            app:destination="@id/ExerciseListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workDataFragment2"
            app:destination="@id/workDataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workDataDialogFragment"
            app:destination="@id/workDataDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bodyDataFragment"
            app:destination="@id/bodyDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/workDataFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.workData.serie.WorkDataFragment"
        android:label="@string/fragment_work_data"
        tools:layout="@layout/fragment_work_data" >
        <action
            android:id="@+id/action_workDataFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="exercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.workData.WorkData"
            app:nullable="true" />
        <action
            android:id="@+id/action_workDataFragment_to_serieEDitDialogFragment"
            app:destination="@id/serieEDitDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/serieEDitDialogFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.workData.dialog.SerieEDitDialogFragment"
        android:label="SerieEDitDialogFragment" >
        <action
            android:id="@+id/action_serieEDitDialogFragment_to_workDataFragment"
            app:destination="@id/workDataFragment" />
        <argument
            android:name="exercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.Exercise"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/workDataDialogFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.confirmDialog.WorkDataDialogFragment"
        android:label="WorkDataDialogFragment" />
    <fragment
        android:id="@+id/chartBoxFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.chartPage.ChartBoxFragment"
        android:label="@string/action_chart"
        tools:layout="@layout/fragment_chart_box" >
        <action
            android:id="@+id/action_chartBoxFragment_to_chartWorkDataFragment"
            app:destination="@id/chartWorkDataFragment" />
        <action
            android:id="@+id/action_chartBoxFragment_to_chartExerciseFragment"
            app:destination="@id/chartExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartWorkDataFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.chartPage.workData.ChartWorkDataFragment"
        android:label="@string/title_chart_work_data"
        tools:layout="@layout/fragment_chart_work_data" />
    <fragment
        android:id="@+id/chartExerciseFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.chartPage.exercise.ChartExerciseFragment"
        android:label="fragment_chart_exercise"
        tools:layout="@layout/fragment_chart_exercise" >
        <action
            android:id="@+id/action_chartExerciseFragment_to_muscleListFragment2"
            app:destination="@id/muscleListFragment" />
        <argument
            android:name="exercise"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.Exercise"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bodyDataFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.bodyData.BodyDataFragment"
        android:label="fragment_body_data_measure"
        tools:layout="@layout/fragment_body_data_measure" >
        <action
            android:id="@+id/action_bodyDataFragment_to_bodyMeasureFragment"
            app:destination="@id/bodyMeasureFragment" />
    </fragment>
    <fragment
        android:id="@+id/bodyMeasureFragment"
        android:name="com.example.proyectofinal_deint_v1.ui.bodyData.measure.BodyMeasureFragment"
        android:label="BodyMeasureFragment" >
        <argument
            android:name="measure"
            app:argType="com.example.proyectofinal_deint_v1.data.model.model.products.Exercise.bodyData.Measurement"
            app:nullable="true" />
    </fragment>
</navigation>