<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:padding="@dimen/padding_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_loginTitle"
        android:layout_gravity="center_horizontal"
        style="@style/TextStyle_tit1"
        android:layout_marginBottom="@dimen/size_title1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUser"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:errorTextColor="@color/colorRedLight"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:hint="@string/app_loginUser" />
        <requestFocus></requestFocus>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:errorTextColor="@color/colorRedLight"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/tiePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_loginPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/passwordForgot"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_login_passForgot" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:onClick="onClick_login"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:background="@drawable/shapes"
            android:text="@string/app_loginTitle"
            android:theme="@style/btn_login_singUp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_log_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/btn_login_singUp"
        android:onClick="onClick_logintoSing"
        android:background="@drawable/shapes"
        android:backgroundTint="@color/colorPrimaryDarkBlue"
        android:layout_marginTop="@dimen/login_marginBottom"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_loginRegister" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSignGoogle"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <LinearLayout
        android:id="@+id/header_cv_log"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_logo_google"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconType"
            android:layout_marginLeft="@dimen/minMargin"
            android:padding="@dimen/login_marginBottom"
            android:layout_width="@dimen/img_logo_google"
            android:layout_height="match_parent"
            android:src="@drawable/google"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/tvTitleLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dimTitleCvLog"
            android:text="@string/google_signin_button_text" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>