<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.boxData.target.EditTargetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/login_marginBottom"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNameTarget"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_marginBottom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieNameTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameTarget"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:button="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbx_favoriteTarget"

            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tildescriptionTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_marginBottom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedescriptionTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descripotion"/>
        </com.google.android.material.textfield.TextInputLayout>

        <DatePicker
            android:id="@+id/dpExpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/login_marginBottom"
        android:layout_marginRight="@dimen/login_marginBottom"
        android:layout_marginBottom="@dimen/login_marginBottom"
        app:fabSize="auto"
        app:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/addTypeData"
        app:srcCompat="@mipmap/ic_save"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>